export const menu = {
  id: 1,
  name: "도시락 케이크",
  basePrice: 13000,
  menuImage: "https://i.pinimg.com/564x/f5/db/6e/f5db6e47f1f306b10406941505d37972.jpg",
  caution:
    "- 사용되는 꼿은 식용꽃으로 랜덤으로 사용됩니다. 꽃잎 컬러 및 모양은 지정 불가합니다.\n*요청사항에 기재하셔도 변경 내용은 적용되지 않습니다. \n- 사용된 조화는 수급에 따라 비슷한 조화로 대체될수 있습니다. \n- 먼슬리 디자인은 디자인 및 케이크 칼라, 레터링 칼라, 레터링 위치 등 변경 불가합니다.\n *요청사항에 기재하셔도 변경 내용은 적용되지 않습니다.\n- 6,7,8 번 디자인은 사이즈업 불가합니다. \n- 1,3,6,7,8,번은 영문 레터링만 가능합니다.(한글불가) \n*한글로 기재시 기본 문구로 제작 됩니다. \n- 모든 식용 꽃은 세척 및 소독후 사용됩니다. 꽃잎은 식용이라 드실수 있지만 질감의 이질감을 줄수 있어서 떼고 드시는걸 추천드립니다.\n - 진주는 슈가로 만들어진 스프링클입니다. 크기가 큰 스프링클은 씹어 드실경우 치아 손상이 있을 수 있으니 제거하고 드세요.",
  description:
    "옵션\n사이즈 : 미니(기본) / 1호(10,000) / 2호(+15,000) / 3호(+20,000)\n레터링 : 한글 8자 이내, 영문 16자 이내(특수기호 포함)\n맛 : 크림치즈(변경불가)\n* 그 외의 옵션은 추가 가격이 있을 수 있고 직접 문의주시면 답해드리겠습니다.",
  category: ["레터링", "꽃"],
  menuOptions: [
    {
      id: 1,
      type: "size",
      value: [
        { name: "미니", size: "지름 12cm" },
        { name: "1호", size: "지름 15cm" },
        { name: "2호", size: "지름 18cm" },
      ],
      note: null,
    },
    {
      id: 2,
      type: "taste",
      value: ["바닐라시트/순우유생크림, 얼그레이시트/바닐라생크림"],
      note: null,
    },
    {
      id: 3,
      type: "design",
      value: [
        {
          name: "하트모양 변경(+1000원)",
          note: "하트모양 변경 시, 겉면은 크림치즈만 가능합니다",
        },
        {
          name: "토끼모양 변경(+2000원)",
          note: null,
        },
      ],
      note: null,
    },
  ],
};
